# CommandBridge

./: .gitignore  pom.xml
bungee/: pom.xml
bungee/src/main/java/me/khanh/plugins/commandbridge/bungee/: CommandBridge.java
bungee/src/main/java/me/khanh/plugins/commandbridge/bungee/data/: CommandManager.java  JoinCommand.java  SwitchCommand.java
bungee/src/main/java/me/khanh/plugins/commandbridge/bungee/file/: ConfigFile.java
bungee/src/main/java/me/khanh/plugins/commandbridge/bungee/listener/: PlayerListener.java
bungee/src/main/resources/: bungee-config.yml  bungee.yml
distribution/: pom.xml
spigot/: pom.xml
spigot/src/main/java/me/khanh/plugins/commandbridge/spigot/: CommandBridge.java
spigot/src/main/java/me/khanh/plugins/commandbridge/spigot/file/: ConfigFile.java
spigot/src/main/java/me/khanh/plugins/commandbridge/spigot/listener/: MessageListener.java  PlayerListener.java
spigot/src/main/resources/: plugin.yml  spigot-config.yml
